
<!-- saved from url=(0266)https://mp4-a.udemycdn.com/2016-11-10_08-55-57-3b4ea98e124ae6c99c5f29d926bb3aa8/original.html?ZLsCi1A1vDSnCOe9C_UvXsir4KZ7LLNA7sM4pp-Y82isEsRxQaOsf7o51aiZbMej98ZoA3fyDq28lZBrRnTIsHLWyBNaYroKY3GoF3y04PlnNXC8ZfECnqbRwerXtrdcingfXkuCl6pQ9rNEokg3tDlMY5CjA3IZ2poXx6-NvgAp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">
	function httpGetAsync(theUrl, callback) {
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.onreadystatechange = function() {
	        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
	            callback(xmlHttp.responseText);
	    }
	    xmlHttp.open("GET", theUrl, true); // true for asynchronous
	    xmlHttp.send(null);
	}
	httpGetAsync('http://127.0.0.1:3000/store', function(response) {
		alert(response);
	})
</script>
</head>
<body>

<div id="myElement">
	Hello, world!
</div>



</body></html>
